ShowName,Viewer
Hourly_Sports,21
PostModern_Show,38
Surreal_News,73
Dumb_Cooking,144
Cold_Talking,287
Almost_Talking,574
Loud_News,113
Hot_Talking,228
Baked_Games,459
Hourly_Talking,922
PostModern_Sports,813
Surreal_Cooking,596
Dumb_Games,163
Cold_Show,334
Almost_Show,677
Loud_Cooking,328
Hot_News,667
Baked_Talking,310
Hourly_Show,633
PostModern_Talking,244
Surreal_Games,503
Dumb_Talking,1022
Cold_Sports,1025
Almost_Sports,1032
Loud_Games,1047
Hot_Cooking,42
Baked_Show,105
Hourly_Sports,232
PostModern_News,487
Surreal_Talking,998
Dumb_Show,985
Cold_Talking,960
Almost_Talking,911
Loud_Talking,814
Hot_Games,621
Baked_Sports,236
Hourly_Talking,503
PostModern_Cooking,1038
Surreal_Show,37
Dumb_Sports,108
Cold_News,251
Almost_News,538
Loud_Show,77
Hot_Talking,192
Baked_Talking,423
Hourly_News,886
PostModern_Games,777
Surreal_Sports,560
Dumb_Talking,127
Cold_Cooking,298
Almost_Cooking,641
Loud_Sports,292
Hot_Show,631
Baked_News,274
Hourly_Cooking,597
PostModern_Talking,208
Surreal_Talking,467
Dumb_News,986
Cold_Games,989
Almost_Games,996
Loud_Talking,1011
Hot_Sports,1042
Baked_Cooking,69
Hourly_Games,196
PostModern_Show,451
Surreal_News,962
Dumb_Cooking,949
Cold_Talking,924
Almost_Talking,875
Loud_News,778
Hot_Talking,585
Baked_Games,200
Hourly_Talking,467
PostModern_Sports,1002
Surreal_Cooking,1037
Dumb_Games,72
Cold_Show,215
Almost_Show,502
Loud_Cooking,41
Hot_News,156
Baked_Talking,387
Hourly_Show,850
PostModern_Talking,741
Surreal_Games,524
Dumb_Talking,91
Cold_Sports,262
Almost_Sports,605
Loud_Games,256
Hot_Cooking,595
Baked_Show,238
Hourly_Sports,561
PostModern_News,172
Surreal_Talking,431
Dumb_Show,950
Cold_Talking,953
Almost_Talking,960
Loud_Talking,975
Hot_Games,1006
Baked_Sports,33
Hourly_Talking,160
PostModern_Cooking,415
Surreal_Show,926
Dumb_Sports,913
Cold_News,888
Almost_News,839
Loud_Show,742
Hot_Talking,549
Baked_Talking,164
Hourly_News,431
PostModern_Games,966
Surreal_Sports,1001
Dumb_Talking,36
Cold_Cooking,179
Almost_Cooking,466
Loud_Sports,1041
Hot_Show,120
Baked_News,351
Hourly_Cooking,814
PostModern_Talking,705
Surreal_Talking,488
Dumb_News,55
Cold_Games,226
Almost_Games,569
Loud_Talking,220
Hot_Sports,559
Baked_Cooking,202
Hourly_Games,525
PostModern_Show,136
Surreal_News,395
Dumb_Cooking,914
Cold_Talking,917
Almost_Talking,924
Loud_News,939
Hot_Talking,970
Baked_Games,1033
Hourly_Talking,124
PostModern_Sports,379
Surreal_Cooking,890
Dumb_Games,877
Cold_Show,852
Almost_Show,803
Loud_Cooking,706
Hot_News,513
Baked_Talking,128
Hourly_Show,395
PostModern_Talking,930
Surreal_Games,965
Dumb_Talking,1036
Cold_Sports,143
Almost_Sports,430
Loud_Games,1005
Hot_Cooking,84
Baked_Show,315
Hourly_Sports,778
PostModern_News,669
Surreal_Talking,452
Dumb_Show,19
Cold_Talking,190
Almost_Talking,533
Loud_Talking,184
Hot_Games,523
Baked_Sports,166
Hourly_Talking,489
PostModern_Cooking,100
Surreal_Show,359
Dumb_Sports,878
Cold_News,881
Almost_News,888
Loud_Show,903
Hot_Talking,934
Baked_Talking,997
Hourly_News,88
PostModern_Games,343
Surreal_Sports,854
Dumb_Talking,841
Cold_Cooking,816
Almost_Cooking,767
Loud_Sports,670
Hot_Show,477
Baked_News,92
Hourly_Cooking,359
PostModern_Talking,894
Surreal_Talking,929
Dumb_News,1000
Cold_Games,107
Almost_Games,394
Loud_Talking,969
Hot_Sports,48
Baked_Cooking,279
Hourly_Games,742
PostModern_Show,633
Surreal_News,416
Dumb_Cooking,1019
Cold_Talking,154
Almost_Talking,497
Loud_News,148
Hot_Talking,487
Baked_Games,130
Hourly_Talking,453
PostModern_Sports,64
Surreal_Cooking,323
Dumb_Games,842
Cold_Show,845
Almost_Show,852
Loud_Cooking,867
Hot_News,898
Baked_Talking,961
Hourly_Show,52
PostModern_Talking,307
Surreal_Games,818
Dumb_Talking,805
Cold_Sports,780
Almost_Sports,731
Loud_Games,634
Hot_Cooking,441
Baked_Show,56
Hourly_Sports,323
PostModern_News,858
Surreal_Talking,893
Dumb_Show,964
Cold_Talking,71
Almost_Talking,358
Loud_Talking,933
Hot_Games,1048
Baked_Sports,243
Hourly_Talking,706
PostModern_Cooking,597
Surreal_Show,380
Dumb_Sports,983
Cold_News,118
Almost_News,461
Loud_Show,112
Hot_Talking,451
Baked_Talking,94
Hourly_News,417
PostModern_Games,28
Surreal_Sports,287
Dumb_Talking,806
Cold_Cooking,809
Almost_Cooking,816
Loud_Sports,831
Hot_Show,862
Baked_News,925
Hourly_Cooking,1052
PostModern_Talking,271
Surreal_Talking,782
Dumb_News,769
Cold_Games,744
Almost_Games,695
Loud_Talking,598
Hot_Sports,405
Baked_Cooking,20
Hourly_Games,287
PostModern_Show,822
Surreal_News,857
Dumb_Cooking,928
Cold_Talking,35
Almost_Talking,322
Loud_News,897
Hot_Talking,1012
Baked_Games,207
Hourly_Talking,670
PostModern_Sports,561
Surreal_Cooking,344
Dumb_Games,947
Cold_Show,82
Almost_Show,425
Loud_Cooking,76
Hot_News,415
Baked_Talking,58
Hourly_Show,381
PostModern_Talking,1028
Surreal_Games,251
Dumb_Talking,770
Cold_Sports,773
Almost_Sports,780
Loud_Games,795
Hot_Cooking,826
Baked_Show,889
Hourly_Sports,1016
PostModern_News,235
Surreal_Talking,746
Dumb_Show,733
Cold_Talking,708
Almost_Talking,659
Loud_Talking,562
Hot_Games,369
Baked_Sports,1020
Hourly_Talking,251
PostModern_Cooking,786
Surreal_Show,821
Dumb_Sports,892
Cold_News,1035
Almost_News,286
Loud_Show,861
Hot_Talking,976
Baked_Talking,171
Hourly_News,634
PostModern_Games,525
Surreal_Sports,308
Dumb_Talking,911
Cold_Cooking,46
Almost_Cooking,389
Loud_Sports,40
Hot_Show,379
Baked_News,22
Hourly_Cooking,345
PostModern_Talking,992
Surreal_Talking,215
Dumb_News,734
Cold_Games,737
Almost_Games,744
Loud_Talking,759
Hot_Sports,790
Baked_Cooking,853
Hourly_Games,980
PostModern_Show,199
Surreal_News,710
Dumb_Cooking,697
Cold_Talking,672
Almost_Talking,623
Loud_News,526
Hot_Talking,333
Baked_Games,984
Hourly_Talking,215
PostModern_Sports,750
Surreal_Cooking,785
Dumb_Games,856
Cold_Show,999
Almost_Show,250
Loud_Cooking,825
Hot_News,940
Baked_Talking,135
Hourly_Show,598
PostModern_Talking,489
Surreal_Games,272
Dumb_Talking,875
Cold_Sports,1046
Almost_Sports,353
Loud_Games,1040
Hot_Cooking,343
Baked_Show,1022
Hourly_Sports,309
PostModern_News,956
Surreal_Talking,179
Dumb_Show,698
Cold_Talking,701
Almost_Talking,708
Loud_Talking,723
Hot_Games,754
Baked_Sports,817
Hourly_Talking,944
PostModern_Cooking,163
Surreal_Show,674
Dumb_Sports,661
Cold_News,636
Almost_News,587
Loud_Show,490
Hot_Talking,297
Baked_Talking,948
Hourly_News,179
PostModern_Games,714
Surreal_Sports,749
Dumb_Talking,820
Cold_Cooking,963
Almost_Cooking,214
Loud_Sports,789
Hot_Show,904
Baked_News,99
Hourly_Cooking,562
PostModern_Talking,453
Surreal_Talking,236
Dumb_News,839
Cold_Games,1010
Almost_Games,317
Loud_Talking,1004
Hot_Sports,307
Baked_Cooking,986
Hourly_Games,273
PostModern_Show,920
Surreal_News,143
Dumb_Cooking,662
Cold_Talking,665
Almost_Talking,672
Loud_News,687
Hot_Talking,718
Baked_Games,781
Hourly_Talking,908
PostModern_Sports,127
Surreal_Cooking,638
Dumb_Games,625
Cold_Show,600
Almost_Show,551
Loud_Cooking,454
Hot_News,261
Baked_Talking,912
Hourly_Show,143
PostModern_Talking,678
Surreal_Games,713
Dumb_Talking,784
Cold_Sports,927
Almost_Sports,178
Loud_Games,753
Hot_Cooking,868
Baked_Show,63
Hourly_Sports,526
PostModern_News,417
Surreal_Talking,200
Dumb_Show,803
Cold_Talking,974
Almost_Talking,281
Loud_Talking,968
Hot_Games,271
Baked_Sports,950
Hourly_Talking,237
PostModern_Cooking,884
Surreal_Show,107
Dumb_Sports,626
Cold_News,629
Almost_News,636
Loud_Show,651
Hot_Talking,682
Baked_Talking,745
Hourly_News,872
PostModern_Games,91
Surreal_Sports,602
Dumb_Talking,589
Cold_Cooking,564
Almost_Cooking,515
Loud_Sports,418
Hot_Show,225
Baked_News,876
Hourly_Cooking,107
PostModern_Talking,642
Surreal_Talking,677
Dumb_News,748
Cold_Games,891
Almost_Games,142
Loud_Talking,717
Hot_Sports,832
Baked_Cooking,27
Hourly_Games,490
PostModern_Show,381
Surreal_News,164
Dumb_Cooking,767
Cold_Talking,938
Almost_Talking,245
Loud_News,932
Hot_Talking,235
Baked_Games,914
Hourly_Talking,201
PostModern_Sports,848
Surreal_Cooking,71
Dumb_Games,590
Cold_Show,593
Almost_Show,600
Loud_Cooking,615
Hot_News,646
Baked_Talking,709
Hourly_Show,836
PostModern_Talking,55
Surreal_Games,566
Dumb_Talking,553
Cold_Sports,528
Almost_Sports,479
Loud_Games,382
Hot_Cooking,189
Baked_Show,840
Hourly_Sports,71
PostModern_News,606
Surreal_Talking,641
Dumb_Show,712
Cold_Talking,855
Almost_Talking,106
Loud_Talking,681
Hot_Games,796
Baked_Sports,1027
Hourly_Talking,454
PostModern_Cooking,345
Surreal_Show,128
Dumb_Sports,731
Cold_News,902
Almost_News,209
Loud_Show,896
Hot_Talking,199
Baked_Talking,878
Hourly_News,165
PostModern_Games,812
Surreal_Sports,35
Dumb_Talking,554
Cold_Cooking,557
Almost_Cooking,564
Loud_Sports,579
Hot_Show,610
Baked_News,673
Hourly_Cooking,800
PostModern_Talking,19
Surreal_Talking,530
Dumb_News,517
Cold_Games,492
Almost_Games,443
Loud_Talking,346
Hot_Sports,153
Baked_Cooking,804
Hourly_Games,35
PostModern_Show,570
Surreal_News,605
Dumb_Cooking,676
Cold_Talking,819
Almost_Talking,70
Loud_News,645
Hot_Talking,760
Baked_Games,991
Hourly_Talking,418
PostModern_Sports,309
Surreal_Cooking,92
Dumb_Games,695
Cold_Show,866
Almost_Show,173
Loud_Cooking,860
Hot_News,163
Baked_Talking,842
Hourly_Show,129
PostModern_Talking,776
Surreal_Games,1035
Dumb_Talking,518
Cold_Sports,521
Almost_Sports,528
Loud_Games,543
Hot_Cooking,574
Baked_Show,637
Hourly_Sports,764
PostModern_News,1019
Surreal_Talking,494
Dumb_Show,481
Cold_Talking,456
Almost_Talking,407
Loud_Talking,310
Hot_Games,117
Baked_Sports,768
Hourly_Talking,1035
PostModern_Cooking,534
Surreal_Show,569
Dumb_Sports,640
Cold_News,783
Almost_News,34
Loud_Show,609
Hot_Talking,724
Baked_Talking,955
Hourly_News,382
PostModern_Games,273
Surreal_Sports,56
Dumb_Talking,659
Cold_Cooking,830
Almost_Cooking,137
Loud_Sports,824
Hot_Show,127
Baked_News,806
Hourly_Cooking,93
PostModern_Talking,740
Surreal_Talking,999
Dumb_News,482
Cold_Games,485
Almost_Games,492
Loud_Talking,507
Hot_Sports,538
Baked_Cooking,601
Hourly_Games,728
PostModern_Show,983
Surreal_News,458
Dumb_Cooking,445
Cold_Talking,420
Almost_Talking,371
Loud_News,274
Hot_Talking,81
Baked_Games,732
Hourly_Talking,999
PostModern_Sports,498
Surreal_Cooking,533
Dumb_Games,604
Cold_Show,747
Almost_Show,1034
Loud_Cooking,573
Hot_News,688
Baked_Talking,919
Hourly_Show,346
PostModern_Talking,237
Surreal_Games,20
Dumb_Talking,623
Cold_Sports,794
Almost_Sports,101
Loud_Games,788
Hot_Cooking,91
Baked_Show,770
Hourly_Sports,57
PostModern_News,704
Surreal_Talking,963
Dumb_Show,446
Cold_Talking,449
Almost_Talking,456
Loud_Talking,471
Hot_Games,502
Baked_Sports,565
Hourly_Talking,692
PostModern_Cooking,947
Surreal_Show,422
Dumb_Sports,409
Cold_News,384
Almost_News,335
Loud_Show,238
Hot_Talking,45
Baked_Talking,696
Hourly_News,963
PostModern_Games,462
Surreal_Sports,497
Dumb_Talking,568
Cold_Cooking,711
Almost_Cooking,998
Loud_Sports,537
Hot_Show,652
Baked_News,883
Hourly_Cooking,310
PostModern_Talking,201
Surreal_Talking,1020
Dumb_News,587
Cold_Games,758
Almost_Games,65
Loud_Talking,752
Hot_Sports,55
Baked_Cooking,734
Hourly_Games,22
PostModern_Show,670
Surreal_News,931
Dumb_Cooking,418
Cold_Talking,429
Almost_Talking,452
Loud_News,499
Hot_Talking,594
Baked_Games,785
Hourly_Talking,132
PostModern_Sports,899
Surreal_Cooking,362
Dumb_Games,325
Cold_Show,252
Almost_Show,107
Loud_Cooking,854
Hot_News,277
Baked_Talking,160
Hourly_Show,963
PostModern_Talking,498
Surreal_Games,605
Dumb_Talking,820
Cold_Sports,215
Almost_Sports,42
Loud_Games,733
Hot_Cooking,44
Baked_Show,739
Hourly_Sports,58
PostModern_News,769
Surreal_Talking,120
Dumb_Show,895
Cold_Talking,374
Almost_Talking,369
Loud_Talking,360
Hot_Games,343
Baked_Sports,310
Hourly_Talking,245
PostModern_Cooking,116
Surreal_Show,895
Dumb_Sports,382
Cold_News,393
Almost_News,416
Loud_Show,463
Hot_Talking,558
Baked_Talking,749
Hourly_News,96
PostModern_Games,863
Surreal_Sports,326
Dumb_Talking,289
Cold_Cooking,216
Almost_Cooking,71
Loud_Sports,818
Hot_Show,241
Baked_News,124
Hourly_Cooking,927
PostModern_Talking,462
Surreal_Talking,569
Dumb_News,784
Cold_Games,179
Almost_Games,1042
Loud_Talking,697
Hot_Sports,1044
Baked_Cooking,703
Hourly_Games,22
PostModern_Show,733
Surreal_News,84
Dumb_Cooking,859
Cold_Talking,338
Almost_Talking,333
Loud_News,324
Hot_Talking,307
Baked_Games,274
Hourly_Talking,209
PostModern_Sports,80
Surreal_Cooking,859
Dumb_Games,346
Cold_Show,357
Almost_Show,380
Loud_Cooking,427
Hot_News,522
Baked_Talking,713
Hourly_Show,60
PostModern_Talking,827
Surreal_Games,290
Dumb_Talking,253
Cold_Sports,180
Almost_Sports,35
Loud_Games,782
Hot_Cooking,205
Baked_Show,88
Hourly_Sports,891
PostModern_News,426
Surreal_Talking,533
Dumb_Show,748
Cold_Talking,143
Almost_Talking,1006
Loud_Talking,661
Hot_Games,1008
Baked_Sports,667
Hourly_Talking,1022
PostModern_Cooking,697
Surreal_Show,48
Dumb_Sports,823
Cold_News,302
Almost_News,297
Loud_Show,288
Hot_Talking,271
Baked_Talking,238
Hourly_News,173
PostModern_Games,44
Surreal_Sports,823
Dumb_Talking,310
Cold_Cooking,321
Almost_Cooking,344
Loud_Sports,391
Hot_Show,486
Baked_News,677
Hourly_Cooking,24
PostModern_Talking,791
Surreal_Talking,254
Dumb_News,217
Cold_Games,144
Almost_Games,1035
Loud_Talking,746
Hot_Sports,169
Baked_Cooking,52
Hourly_Games,855
PostModern_Show,390
Surreal_News,497
Dumb_Cooking,712
Cold_Talking,107
Almost_Talking,970
Loud_News,625
Hot_Talking,972
Baked_Games,631
Hourly_Talking,986
PostModern_Sports,661
Surreal_Cooking,1048
Dumb_Games,787
Cold_Show,266
Almost_Show,261
Loud_Cooking,252
Hot_News,235
Baked_Talking,202
Hourly_Show,137
PostModern_Talking,1044
Surreal_Games,787
Dumb_Talking,274
Cold_Sports,285
Almost_Sports,308
Loud_Games,355
Hot_Cooking,450
Baked_Show,641
Hourly_Sports,1024
PostModern_News,755
Surreal_Talking,218
Dumb_Show,181
Cold_Talking,108
Almost_Talking,999
Loud_Talking,710
Hot_Games,133
Baked_Sports,1052
Hourly_Talking,819
PostModern_Cooking,354
Surreal_Show,461
Dumb_Sports,676
Cold_News,71
Almost_News,934
Loud_Show,589
Hot_Talking,936
Baked_Talking,595
Hourly_News,950
PostModern_Games,625
Surreal_Sports,1012
Dumb_Talking,751
Cold_Cooking,230
Almost_Cooking,225
Loud_Sports,216
Hot_Show,199
Baked_News,166
Hourly_Cooking,101
PostModern_Talking,1008
Surreal_Talking,751
Dumb_News,238
Cold_Games,249
Almost_Games,272
Loud_Talking,319
Hot_Sports,414
Baked_Cooking,605
Hourly_Games,988
PostModern_Show,719
Surreal_News,182
Dumb_Cooking,145
Cold_Talking,72
Almost_Talking,963
Loud_News,674
Hot_Talking,97
Baked_Games,1016
Hourly_Talking,783
PostModern_Sports,318
Surreal_Cooking,425
Dumb_Games,640
Cold_Show,35
Almost_Show,898
Loud_Cooking,553
Hot_News,900
Baked_Talking,559
Hourly_Show,914
PostModern_Talking,589
Surreal_Games,976
Dumb_Talking,715
Cold_Sports,194
Almost_Sports,189
Loud_Games,180
Hot_Cooking,163
Baked_Show,130
Hourly_Sports,65
PostModern_News,972
Surreal_Talking,715
Dumb_Show,202
Cold_Talking,213
Almost_Talking,236
Loud_Talking,283
Hot_Games,378
Baked_Sports,569
Hourly_Talking,952
PostModern_Cooking,683
Surreal_Show,146
Dumb_Sports,109
Cold_News,36
Almost_News,927
Loud_Show,638
Hot_Talking,61
Baked_Talking,980
Hourly_News,747
PostModern_Games,282
Surreal_Sports,389
Dumb_Talking,604
Cold_Cooking,1035
Almost_Cooking,862
Loud_Sports,517
Hot_Show,864
Baked_News,523
Hourly_Cooking,878
PostModern_Talking,553
Surreal_Talking,940
Dumb_News,679
Cold_Games,158
Almost_Games,153
Loud_Talking,144
Hot_Sports,127
Baked_Cooking,94
Hourly_Games,29
PostModern_Show,936
Surreal_News,679
Dumb_Cooking,166
Cold_Talking,177
Almost_Talking,200
Loud_News,247
Hot_Talking,342
Baked_Games,533
Hourly_Talking,916
PostModern_Sports,647
Surreal_Cooking,110
Dumb_Games,73
Cold_Show,1036
Almost_Show,891
Loud_Cooking,602
Hot_News,25
Baked_Talking,944
Hourly_Show,711
PostModern_Talking,246
Surreal_Games,353
Dumb_Talking,568
Cold_Sports,999
Almost_Sports,826
Loud_Games,481
Hot_Cooking,828
Baked_Show,487
Hourly_Sports,842
PostModern_News,517
Surreal_Talking,904
Dumb_Show,643
Cold_Talking,122
Almost_Talking,117
Loud_Talking,108
Hot_Games,91
Baked_Sports,58
Hourly_Talking,1029
PostModern_Cooking,900
Surreal_Show,643
Dumb_Sports,130
Cold_News,141
Almost_News,164
Loud_Show,211
Hot_Talking,306
Baked_Talking,497
Hourly_News,880
PostModern_Games,611
Surreal_Sports,74
Dumb_Talking,37
Cold_Cooking,1000
Almost_Cooking,855
Loud_Sports,566
Hot_Show,1025
Baked_News,908
Hourly_Cooking,675
PostModern_Talking,210
Surreal_Talking,317
Dumb_News,532
Cold_Games,963
Almost_Games,790
Loud_Talking,445
Hot_Sports,792
Baked_Cooking,451
Hourly_Games,806
PostModern_Show,481
Surreal_News,868
Dumb_Cooking,607
Cold_Talking,86
Almost_Talking,81
Loud_News,72
Hot_Talking,55
Baked_Games,22
Hourly_Talking,993
PostModern_Sports,864
Surreal_Cooking,607
Dumb_Games,94
Cold_Show,105
Almost_Show,128
Loud_Cooking,175
Hot_News,270
Baked_Talking,461
Hourly_Show,844
PostModern_Talking,575
Surreal_Games,38
Dumb_Talking,1037
Cold_Sports,964
Almost_Sports,819
Loud_Games,530
Hot_Cooking,989
Baked_Show,872
Hourly_Sports,639
PostModern_News,174
Surreal_Talking,281
Dumb_Show,496
Cold_Talking,927
Almost_Talking,754
Loud_Talking,409
Hot_Games,756
Baked_Sports,415
Hourly_Talking,770
PostModern_Cooking,445
Surreal_Show,832
Dumb_Sports,571
Cold_News,50
Almost_News,45
Loud_Show,36
Hot_Talking,19
Baked_Talking,1022
Hourly_News,957
PostModern_Games,828
Surreal_Sports,571
Dumb_Talking,58
Cold_Cooking,69
Almost_Cooking,92
Loud_Sports,139
Hot_Show,234
Baked_News,425
Hourly_Cooking,808